---
abstract: Learning how to code is ever more important and the more kids code, the
  better. But what can you get out of teaching kids? Why it will make you better at
  your job, and what opportunities there are in NYC, all in one talk.
duration: 25
level: All
speakers:
- Tobias "Tobi" Schraink
title: Why you (!) should teach kids how to code
type: talk
---

Learning how to code is ever more important and the more kids code, the better. But what can you get out of teaching kids? Why it will make you better at your job, and what opportunities there are in NYC, all in one talk.